# TiuTiu-Rpc

./: READEME.md  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tiutiu/: Consumer.java  Test.java
interface/: pom.xml
interface/src/main/java/com/tiutiu/demo/service/: TestService.java
provider/: pom.xml
provider/src/main/java/com/tiutiu/: Provider.java
provider/src/main/java/com/tiutiu/demo/service/impl/: TestServiceImpl.java
provider2/: pom.xml
provider2/src/main/java/com/tiutiu/demo/: Provider2.java
provider2/src/main/java/com/tiutiu/demo/service/impl/: TestServiceImpl2.java
rpc/: pom.xml
rpc/src/main/java/com/tiutiu/annotation/: RpcReference.java  RpcService.java
rpc/src/main/java/com/tiutiu/common/: RpcRequest.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java
rpc/src/main/java/com/tiutiu/common/constant/: LoadBalanceRule.java
rpc/src/main/java/com/tiutiu/consumer/: RpcClient.java  RpcFuture.java  RpcInvokerProxy.java  RpcReferencePostProcessor.java  RpcRequestHolder.java
rpc/src/main/java/com/tiutiu/consumer/handler/: RpcClientHandler.java
rpc/src/main/java/com/tiutiu/protocol/: MsgHeader.java  RpcProtocol.java
rpc/src/main/java/com/tiutiu/protocol/codec/: RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/tiutiu/protocol/serialization/: RpcSerialization.java  RpcSerializationFactory.java
rpc/src/main/java/com/tiutiu/protocol/serialization/impl/: HessianSerialization.java  KryoSerialization.java
rpc/src/main/java/com/tiutiu/provider/: RpcServer.java  RpcServiceHolder.java  RpcServicePostProcessor.java
rpc/src/main/java/com/tiutiu/provider/handler/: RpcServerHandler.java
rpc/src/main/java/com/tiutiu/registry/: RegistryFactory.java  RegistryService.java
rpc/src/main/java/com/tiutiu/registry/impl/: RedisRegistry.java  ZookeeperRegistry.java
rpc/src/main/java/com/tiutiu/router/: LoadBalancer.java  LoadBalancerFactory.java  ServiceMetaRes.java
rpc/src/main/java/com/tiutiu/router/impl/: ConsistentHashLoadBalancer.java  RoundRobinLoadBalancer.java
rpc/src/main/java/com/tiutiu/spi/: ExtensionLoader.java
rpc/src/main/java/com/tiutiu/tolerant/: FaultTolerantFactory.java  FaultTolerantStrategy.java
rpc/src/main/java/com/tiutiu/tolerant/impl/: FailFastStrategy.java  FailOverStrategy.java
